# CinemaProject

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/fis/cinemaregistrationapplication/: Main.java
src/main/java/org/fis/cinemaregistrationapplication/controllers/: ClientAddController.java  ClientReservationInfoController.java  EditReservationController.java  HelloController.java  HistoryController.java  HomePageClientController.java  ManagerAddController.java  ManagerAddReservationPage.java  ManagerConfirmedController.java  ManagerController.java  ManagerDeleteController.java  MovieInformationController.java  OnMovieController.java  OneReservationController.java
src/main/java/org/fis/cinemaregistrationapplication/dbconnection/: DBConnection.java
src/main/java/org/fis/cinemaregistrationapplication/exceptions/: UsernameAlreadyExistsException.java
src/main/java/org/fis/cinemaregistrationapplication/models/: Movie.java  Reservation.java  Seat.java  User.java
src/main/java/org/fis/cinemaregistrationapplication/services/: CheckNumber.java  DaysGenerator.java  MoviesService.java  ReservationService.java  SceneSwitcher.java  SeatGenerator.java  SeatService.java  SingletonUsername.java  UserLoginService.java
src/main/resources/org/fis/cinemaregistrationapplication/: ClientAddReservation.fxml  ClientReservationInfo.fxml  HistoryPageManager.fxml  ManagerAddReservationPage.fxml  ManagerConfirmPage.fxml  MovieInformation.fxml  OneMovie.fxml  OneReservation.fxml  OneReservationManager.fxml  editReservation.fxml  homePageClient.fxml  homePageManager.fxml  loginscreen.fxml
src/test/java/controller/: ManagaerAddTests.java
src/test/java/database/: TestDBConnection.java
src/test/java/models/: MovieTests.java  ReservationTest.java  UserTests.java
src/test/java/services/: CheckNumberTests.java  DaysGeneratorTests.java  MovieServiceTests.java  ReservartionTests.java  UserLoginServiceTests.java
