<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="272.0" prefWidth="407.0" style="-fx-background-color: #575757;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.cinemaregistrationapplication.controllers.HelloController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0000244140625" minWidth="10.0" prefWidth="106.0000244140625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.599951171875" minWidth="10.0" prefWidth="106.799951171875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.599951171875" minWidth="10.0" prefWidth="46.800012207031216" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.79998779296875" minWidth="10.0" prefWidth="132.79998779296875" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="88.79998779296876" minHeight="10.0" prefHeight="45.60000610351564" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="57.79999389648438" minHeight="10.0" prefHeight="57.79999389648438" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text fx:id="registrationMessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="202.4000386595726" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
       <Button onAction="#onRegisterClick" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #F6B052;" text="Register" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Text fill="#030303" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="86.211669921875" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Corbel Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #F2C68B;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #F2C68B;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   
                <Label fx:id="welcomeText" GridPane.columnIndex="1" />
      <ChoiceBox fx:id="role" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #F2C68B;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Corbel Bold" size="17.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Role" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="Corbel" size="17.0" />
         </font>
      </Text>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #F6B052;" text="Login" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Text fill="#a97d48" strokeType="OUTSIDE" strokeWidth="0.0" text="Please login or register in order to use our application" textAlignment="CENTER" wrappingWidth="394.13669776916504" GridPane.columnSpan="3">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="126.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <image>
            <Image url="@dsBuffer.bmp.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
